<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Carson Holgate — Finance Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Carson Holgate</h1>
  <p>Finance • Credit Analysis • Compliance — Charlotte, NC</p>
  <nav>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="assets/CarsonHolgateResume.pdf" download>Download Resume</a>
  </nav>
</header>
<main>
<section id="about">
  <h2>About</h2>
  <p>Analytical and motivated finance professional with experience in credit analysis, compliance, and client support. Skilled in financial statement analysis, risk assessment, and cross-functional collaboration.</p>
</section>
<section id="experience">
  <h2>Work Experience</h2>
  <ul>
    <li><strong>U.S. Bank</strong> — KYC Triggers Analyst (June 2024 – Present)</li>
    <li><strong>First Bank (FBNC)</strong> — Commercial Credit Intern (May 2023 – Aug 2023)</li>
    <li><strong>Kearfott Corporation</strong> — Contract Administrator Intern (May 2022 – Aug 2022)</li>
    <li><strong>Haywood Park Hotel</strong> — Valet/Front Desk (June 2020 – Aug 2023)</li>
  </ul>
</section>
<section id="education">
  <h2>Education</h2>
  <p>B.B.A. in Finance — Queens University of Charlotte, Dec 2023. GPA 3.46. Dean’s List (6 semesters).</p>
</section>
<section id="projects">
  <h2>Projects</h2>
  <p>Loan Calculator widget included in site.</p>
</section>
</main>
<footer>
  <p>Contact: <a href="mailto:Carsonmholgate@gmail.com">Carsonmholgate@gmail.com</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>